REACT_APP_FIREBASE_API_KEY=AIzaSyArDyzJdPWLyB5qn7JUoF9_52MtLJyxHDw
REACT_APP_FIREBASE_AUTH_DOMAIN=meetup-lite-b9196.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meetup-lite-b9196
REACT_APP_FIREBASE_STORAGE_BUCKET=meetup-lite-b9196.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=707233742106
REACT_APP_FIREBASE_APP_ID=1:707233742106:web:cfeb55e79e2bad66d280a3
REACT_APP_HMS_ROOM_ID=689014d1a48ca61c46477114
REACT_APP_HMS_TEMPLATE_ID=68900bb974147bd574bab123
REACT_APP_HMS_ROOM_NAME=Anurag's Room 732
REACT_APP_HMS_TEMPLATE_NAME=VC-silent-feather-236142
REACT_APP_HOST=https://meetup-latest-nu.vercel.app